/* ============================================= */
/*              Grid System                      */
/* ============================================= */

.container {
    padding: 0 10px;
    @media (min-width: $break-m){
      max-width: 1400px;
      @include center;
    }
  }
  
  .row {
    @include flex-col;
    padding: 1em 10px;
    @media (min-width: $break-m){
      @include flex-row;
    }
  }
  
  [class^=col] {
    margin-top: 10px;
    flex-basis: 100%;
    min-height: 25px;
    padding: 10px;
    border-radius: 5px;
    @media (min-width: $break-m){
      display: flex;
      justify-content: center;
      margin-top: 0;
      align-items: center;
    }
  }
 
  @for $i from 1 through 12 {
   .theme.col-#{$i} {
      background-color: adjust-hue(#927bc1, $i * 20);
    }
  }
 
  .card {
    flex-basis: 100%;
  }
  